.blue_holder
  position: relative
  z-index: 4
  background: url(../img/blue_log.jpg) no-repeat 0% 0%
  background-size: 100% 100%
  box-shadow: 0px 26px 41px 0px rgba(0,0,0,0.3)

.blue_holder .section 
  //background: url(../img/patterno.png) 


.surface.blue
  //background: url(../img/blue_header.jpg) 0 0 #b7c0c0
  position: fixed
  background-size: 100% 100%
  width: 100vw
  height: 100vh
  z-index: 0
  &.inverted
    transform: scale(1, -1)


.heroheader
 .texto
    justify-content: center
    align-items: flex-start
    margin-left: 13vw
    margin-top: 288px
    height: calc(100% - 288px)
    h3
      margin-top: 0px
    &.mobile
      justify-content: flex-start
      position: static
 .glasses_holder
    position: absolute
    width: 22vw
    height: 25vh
    max-width: 285px
    max-height: 180px
    left: 58%
    top: 12vh
    margin-left: -240px
    .glasses
      background: url(../img/glasses.png) no-repeat 0% 0%
      background-size: contain
      width: 100%
      height: 100%
      position: absolute 
    .shadow
      background: url(../img/glasses_shadow.png) no-repeat -5px 0px
      background-size: contain
      left: 0
      width: 100%
      height: 100% 
      position: absolute  
    .pencil
      background: url(../img/pencil.png) no-repeat 89% 83%
      background-size: 25% auto 
      width: 100%
      height: 100%  
    &.mobile
      width: 100vw
      left: 0
      margin-left: 0 
      min-height: 30vh
      max-width: 100vw
      top: auto 
      margin-bottom: 6vh
      position: static   
      background-position-x: 15px 
 .wrapper
  height: 100vh
  width: 100%
  position: relative
  top: 0
  left: 0
  z-index: 1
  .vinyl_holder
    width: 40vw
    height: 37vw
    max-width: 780px
    position: absolute 
    .shadow
      background: url(../img/vinyl_shadow.png) no-repeat -5px 0px
      background-size: contain
      width: 100%
      height: 100% 
      position: absolute 
    .vinyl
      position: absolute 
      width: 100%
      height: 100% 
      background: url(../img/vinyl.png) no-repeat 0% 0%
      background-size: contain 
  .stamp
    width: 17vw
    height: 14vw
    background: url(../img/stamp.png) no-repeat 50% 50%
    background-size: contain
    position: absolute
    right: 10vw
    top: 20vh
  .metalbox_holder
    width: 31vw
    height: 22vh
    position: absolute
    bottom: 22vh
    left: 64vw
    .metalbox
      background: url(../img/metalbox.png) no-repeat 0% 0%
      background-size: contain
      width: 100%
      height: 100%
      position: absolute
    .shadow
      background: url(../img/metalbox_shadow.png) no-repeat 0px 0px
      background-size: contain
      width: 100%
      height: 100%  
      position: absolute
    .buttons
      background: url(../img/buttons.png) no-repeat 0% 100%
      background-size: 15% auto 
      width: 100%
      height: 100%      
      position: absolute
  //background: url(../img/hero.png) no-repeat 0% 0%
  //background-size: 86%
  &.mobile
    background-image: none
    display: none
  
     //transform: translate3d(0, 100%, 0)

//SECOND SCREEN ////////////////////////////
.phone
    background: url(../img/phone.png) no-repeat 50% 100%
    background-size: contain
    position: absolute
    right: 7vw
    bottom: 4vh
    height: 24vh
    width: 25vw
    max-width: 352px
    &.mobile
      left: 0
      right: auto
      width: 100vw
      height: 50vh
      margin-top: 30vh
      position: static

    
.secret
  .texto
    justify-content: center
    align-items: flex-start
    margin-left: 41vw
    margin-top: 0vh
    transform: translate3d(0,0,0)
    &.mobile
      justify-content: flex-start
  .bg
    &.mobile
      display: none
  .notes
    background: url(../img/notes_shadow.png) no-repeat 5px 8px
    background-size: contain
    position: absolute
    left: 21vw
    top: -1vh
    height: 17vh
    width: 25vw
    .layer
      background: url(../img/notes.png) no-repeat 2px 6px
      background-size: contain
      width: 100%
      height: 100%
  .clips
    background: url(../img/clips.png) no-repeat 100% 100%
    background-size: contain
    position: absolute
    right: 16vw
    bottom: -11vh
    height: 12vh
    width: 12vw    
  .tree_holder
    position: absolute
    left: -50px
    bottom: -12vh
    height: 80vh
    width: 75vw
    max-width: 1300px
    .tree
      background: url(../img/tree.png) no-repeat 0% 0
      background-size: contain
      width: 100%
      height: 100%
      position: absolute
    .shadow
      background: url(../img/tree_shadow.png) no-repeat -70px 10px
      background-size: contain
      left: 0
      width: 100%
      height: 100% 
      position: absolute
  .camera
    //background: url(../img/Camera.png) no-repeat 100% 100%
    background-size: contain
    position: absolute
    left: 5vw
    bottom: 35vh
    height: 30vh
    width: 35vw
    max-width: 392px 
  .lamp
    background: url(../img/Lamp.png) no-repeat 100% 50%
    background-size: contain
    position: absolute
    width: 52vh
    height: 70vh
    right: -40px
    &.mobile
      top: 17vh
      height: 73vh
      width: 100vw
      right: 0px
      position: static

 


.watch
    background: url(../img/watch.png) no-repeat 50% 0%
    background-size: contain
    position: absolute
    right: 12vw
    bottom: 39vh
    height: 20vh
    width: 16vw
    max-width: 252px
    max-height: 200px
    &.mobile
      left: 0
      right: auto
      width: 100vw
      height: 39vh
      background-size: 110%


.chalk
   background: url(../img/chalk.png) no-repeat 100% 100%
   background-size: contain
   position: absolute
   right: 6vw
   height: 23vh
   width: 27vw  
   bottom: 8vh
   &.mobile
     display: none   


.section3
  height: 80vh
  min-height: 80vh
  .texto 
    justify-content: flex-start
    align-items: flex-start
    margin-left: 49vw
    margin-top: 7vh  
    height: auto 
    &.mobile
      margin-top: 35px    
  .cup
    background: url(../img/cup.png) no-repeat 100% 100%
    background-size: contain
    position: absolute
    right: 5vw
    bottom: 15vh
    height: 37vh
    max-height: 330px
    width: 35vw
    max-width: 600px
    &.mobile
      display: none
  .book
    background: url(../img/book.png) no-repeat 0% 100%
    background-size: contain
    position: absolute
    left: 10vw
    bottom: 43vh
    height: 38vh
    width: 45vw
    max-width: 680px
    .pencil
      background: url(../img/pencil.png) no-repeat 10% 89%
      background-size: 10% auto 
      width: 100%
      height: 100% 
    &.mobile
      display: none



